<!doctype html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="font-family: 'Raleway'">
  <app-root></app-root>
</body>
</html>
